% Auto-generated by cameraCalibrator app on 08-Mar-2023
%-------------------------------------------------------


% Define images to process
imageFileNames = {'IMG\img0.png',...
    'IMG\img1.png',...
    'IMG\img2.png',...
    'IMG\img3.png',...
    'IMG\img4.png',...
    'IMG\img5.png',...
    'IMG\img6.png',...
    'IMG\img7.png',...
    'IMG\img8.png',...
    'IMG\img9.png',...
    'IMG\img10.png',...
    'IMG\img11.png',...
    'IMG\img12.png',...
    'IMG\img13.png',...
    'IMG\img14.png',...
    'IMG\img15.png',...
    'IMG\img16.png',...
    'IMG\img17.png',...
    'IMG\img18.png',...
    'IMG\img19.png',...
    'IMG\img20.png',...
    'IMG\img21.png',...
    'IMG\img22.png',...
    'IMG\img23.png',...
    'IMG\img24.png',...
    'IMG\img25.png',...
    'IMG\img26.png',...
    'IMG\img27.png',...
    'Camera_Calibration\IMG\img28.png',...
    'Camera_Calibration\IMG\img29.png',...
    'Camera_Calibration\IMG\img30.png',...
    'Camera_Calibration\IMG\img31.png',...
    'Camera_Calibration\IMG\img32.png',...
    'Camera_Calibration\IMG\img33.png',...
    'Camera_Calibration\IMG\img34.png',...
    'Camera_Calibration\IMG\img35.png',...
    'Camera_Calibration\IMG\img36.png',...
    'Camera_Calibration\IMG\img37.png',...
    'Camera_Calibration\IMG\img38.png',...
    'Camera_Calibration\IMG\img39.png',...
    'Camera_Calibration\IMG\img40.png',...
    'Camera_Calibration\IMG\img41.png',...
    'Camera_Calibration\IMG\img42.png',...
    'Camera_Calibration\IMG\img43.png',...
    'Camera_Calibration\IMG\img44.png',...
    'Camera_Calibration\IMG\img45.png',...
    'Camera_Calibration\IMG\img46.png',...
    'Camera_Calibration\IMG\img47.png',...
    'Camera_Calibration\IMG\img48.png',...
    'Camera_Calibration\IMG\img49.png',...
    'Camera_Calibration\IMG\img50.png',...
    'IMG\img51.png',...
    'IMG\img52.png',...
    'IMG\img53.png',...
    'IMG\img54.png',...
    'IMG\img55.png',...
    'IMG\img56.png',...
    'IMG\img57.png',...
    'IMG\img58.png',...
    'IMG\img59.png',...
    'IMG\img60.png',...
    'IMG\img61.png',...
    'IMG\img62.png',...
    'IMG\img64.png',...
    'IMG\img65.png',...
    'IMG\img66.png',...
    'IMG\img67.png',...
    'IMG\img68.png',...
    'IMG\img69.png',...
    'IMG\img70.png',...
    'IMG\img71.png',...
    'IMG\img72.png',...
    'IMG\img73.png',...
    'IMG\img74.png',...
    'IMG\img75.png',...
    };

% Detect calibration pattern in images


detector = vision.calibration.monocular.CheckerboardDetector();
[imagePoints, imagesUsed] = detectPatternPoints(detector, imageFileNames, 'HighDistortion', true);
imageFileNames = imageFileNames(imagesUsed);

% Read the first image to obtain image size
originalImage = imread(imageFileNames{1});
[mrows, ncols, ~] = size(originalImage);

% Generate world coordinates for the planar pattern keypoints
squareSize = 8;  % in units of 'millimeters'
worldPoints = generateWorldPoints(detector, 'SquareSize', squareSize);

% Calibrate the camera
[cameraParams, imagesUsed, estimationErrors] = estimateCameraParameters(imagePoints, worldPoints, ...
    'EstimateSkew', true, 'EstimateTangentialDistortion', false, ...
    'NumRadialDistortionCoefficients', 2, 'WorldUnits', 'millimeters', ...
    'InitialIntrinsicMatrix', [], 'InitialRadialDistortion', [], ...
    'ImageSize', [mrows, ncols]);

% View reprojection errors
h1=figure; showReprojectionErrors(cameraParams);

% Visualize pattern locations
h2=figure; showExtrinsics(cameraParams, 'CameraCentric');

% Display parameter estimation errors
displayErrors(estimationErrors, cameraParams);

% For example, you can use the calibration data to remove effects of lens distortion.
undistortedImage = undistortImage(originalImage, cameraParams);

% See additional examples of how to use the calibration data.  At the prompt type:
% showdemo('MeasuringPlanarObjectsExample')
% showdemo('StructureFromMotionExample')